MONGODB_URI=mongodb+srv://whiskerBond:wh1sk3rB0nd@whiskerbond.s8edfrz.mongodb.net/whiskerBond?retryWrites=true&w=majority&appName=whiskerBond
PORT=5001
JWT_SECRET=whiskerbond-super-secret-jwt-key-2024
